worker_processes 16;

events {
    worker_connections 1024;
}

http {
    include      mime_types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 60;

    include sites/*;
}
