location ~ \.php($|/) {
    include fastcgi_params;
 
    if ($uri ~ "^(.+\.php)(/.+)") {
        set $script    $1;
        set $path_info $2;
    }
 
    fastcgi_index index.php;
    fastcgi_pass  127.0.0.1:9000;
}
